# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j7"

USE="${USE} gnuefi systemd mmx sse sse2 zsh-completion lua luajit 256-color blink xft unicode3 seconday-wheel dbus X tiff curl cairo jpeg png xinerama opengl pm-utils alsa gpg sqlite jemalloc offensive hscolour binary logrotate initramfs truetype corefonts amr amrenc cpudetection mp3 ogg flac openal vorbis lame x264 x265 xcb ipc mpd network networkmanager highlight json bluetooth pixbuf filecaps vim-syntax fading-colors ffmpeg pulseaudio fontconfig acl system-llvm rls i3wm lm_sensors cjk extra graphics xetex btrfs f2fs fat hfs ntfs xfs libnotify libmpv sdl hwaccel"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics ${INPUT_DEVICES}"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="* -@EULA"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/"
