title		Alacrity Gentoo
linux		/vmlinuz-5.2.7-gentoo
initrd		/intel-uc.img
initrd		/initramfs-5.2.7-gentoo
options		root=/dev/disk/by-partlabel/root resume=/dev/disk/by-partlabel/swap rw vsyscall=emulate acpi_mask_gpe=0x17 fbcon=font:TER16x32
